DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "contextIntegerFunctions.pl"
);


TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

$k=random(3,6,1);
######################################################################

BEGIN_PGML

## Tossing a coin ##

You toss a coin *[$k] times*. You get a dollar if there is exactly
one head, zero otherwise. What is the fair value of a ticket to play
this game?

[____________]{Compute("$k*(1/2)^$k")}

END_PGML


######################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem. 
