DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "contextIntegerFunctions.pl"
);


TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

$k=random(10000,20000,1000);
######################################################################

BEGIN_PGML

## House Insurance ##

Suppose that the probability of a breaking into your house in one
year is 1/1000. Suppose you wish to insure the goods in your house
at a value of *$[$k] *. What is the minimal yearly
premium you will have to pay an insurance company?

[____________]{Compute("$k/1000")}

END_PGML


######################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem. 
