DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "contextIntegerFunctions.pl"
);


TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

$k=random(2,4,1);
######################################################################

BEGIN_PGML

You toss [$k] fair six-sided dice. You get a dollar if the outcomes are
  equal, zero otherwise. What is the fair value of a ticket to play this game?

[____________]{Compute("(1/6)^($k - 1)")}

END_PGML


ENDDOCUMENT();        
