DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "contextIntegerFunctions.pl"
);

SRAND($psvn);
$ns = random(4,6,1);
$nr = random(10,16,1);
$n = $ns*$nr;

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

######################################################################
BEGIN_PGML
## Probability of Poker Hands ##

You are given a deck of cards with *[$ns] suites* and *[$nr] ranks*. A hand consists of 5 cards from this deck, and may fall into one of the categories. We are going to compute the probability of each category.

First, the number of all possible hands is [_____]{Compute("C($n,5)")}.

END_PGML
######################################################################

ENDDOCUMENT();