DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "contextIntegerFunctions.pl"
);

SRAND($psvn);
$ns = random(4,6,1);
$nr = random(10,16,1);
$n = $ns*$nr;

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

######################################################################

BEGIN_PGML

### Full House: 2 of one rank and 3 of another rank ###
*Remember, the deck you are using has [$ns] suits and [$nr] ranks.*

1. The number of possibilities for the rank of the triple is [______]{$nr}.

2. Given the rank of the triple, the number of possibilities for the rank of the pair is [______]{$nr-1}.

2. The number of possibilities for the suit of the triple is [_____]{Compute("C($ns,3)")}.

3. The number of possibilities for the suit of the pair is [_____]{Compute("C($ns,2)")}.

4. Thus the number of hands that is a full house is [______]{Compute("$nr*($nr-1)*C($ns,3)*C($ns,2)")}.

5. The ratio of this number to the number of all hands [______]{Compute("$nr*($nr-1)*C($ns,3)*C($ns,2)/C($n,5)")}.

END_PGML

######################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.