DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "contextIntegerFunctions.pl"
);

SRAND($psvn);
$ns = random(4,6,1);
$nr = random(10,16,1);
$n = $ns*$nr;

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

######################################################################

BEGIN_PGML

### Four of A Kind: Four cards have the same rank ###
*Remember, the deck you are using has [$ns] suits and [$nr] ranks.*

1. The number of possibilities for the rank of the quadruple is [______]{$nr}.

2. Given the rank of the quadruple, the number of possibilities for the rank of the single is [______]{Compute("$nr-1")}.

2. The number of possibilities for the suite of the quadruple is [_____]{Compute("C($ns,4)")}.

3. The number of possibilities for the suite of the single is [_____]{$ns}.

4. Thus the number of hands that is a four-of-a-kind is [______]{Compute("$nr*($nr-1)*C($ns,4)*$ns")}.

5. The ratio of this number to the number of all hands [______]{Compute("$nr*($nr-1)*C($ns,4)*$ns/C($n,5)")}.


END_PGML

######################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.