## DESCRIPTION
## Discrete mathematics, counting
## ENDDESCRIPTION

## KEYWORDS('combinatorics', 'counting', 'permutation')
## Tagged by jjh2b, 08/24/06

## DBsubject('Discrete Mathematics')
## DBchapter('Combinatorics')
## DBsection('Counting')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Discrete Mathematics')
## EditionText1('4')
## AuthorText1('Rosen')
## Section1('4.1')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGML.pl"
);

TEXT(beginproblem());

$a = random(10,14,1);
$n = random(2,5,1);
$b = $a * 2 * $n;

BEGIN_PGML
1. For lunch, I can eat one sandwich and a piece of fruit. I can choose between veggie, chicken, and beef sandwiches; and between an orange and an apple. How many different lunch combinations can I have?
Your answer is: [______]{Compute("3*2")}

2. A particular brand of shirt comes in [$a] colors, has a male 
version and a female version, and comes in [$n] sizes for each sex. 
How many different types of this shirt are made?
Your answer is: [______]{$b}
END_PGML


ENDDOCUMENT();        # This should be the last executable line in the problem.;
