## DESCRIPTION
## Discrete mathematics, counting
## ENDDESCRIPTION

## KEYWORDS('combinatorics', 'counting', 'permutation')
## Tagged by jjh2b, 08/24/06

## DBsubject('Discrete Mathematics')
## DBchapter('Combinatorics')
## DBsection('Counting')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Discrete Mathematics')
## EditionText1('4')
## AuthorText1('Rosen')
## Section1('4.1')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "PGML.pl",
  "Parser.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n2 = random(3,6,1);

BEGIN_PGML
1. Roll two fair dice: a red die and a green die. How many different ways are there of getting at least one six?
Your answer is: [_______]{Compute("36 - (5*5)")}

2. How many strings of [$n2] lower case English letters are there that
have 
the letter x in them somewhere? Here strings may use the same letter more
than once.  
(Hint: It might be easier to first count the strings that don't have an 
x in them.)  
Your answer is: [_______]{Compute("26**$n2-25**$n2")}
END_PGML


ENDDOCUMENT();        # This should be the last executable line in the problem.;