DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
);

TEXT(beginproblem);
$showPartialCorrectAnswers=1;

#################################

$context=Context("Interval");
$min = random(1,13,1);
$max = random($min,13,1);
$n = $max-$min + 1;

BEGIN_PGML

What is the probability of drawing a card whose value is between and including [$min]  and [$max]  , from a standard poker card deck (excluding jokers)? 

A standard card deck (excluding jokers) has 52 cards, so the outcome space [`\Omega`] is the set of all 52 cards. The event [`A`] of drawing a card whose value is between and including [$min] and [$max] corresponds to the set of [$n*4] such cards, [$n] card in each suit. As all cards are equally likely to be drawn, the probability of this event is  [`\frac{|A|}{|\Omega|} =`] [_____]{Compute("$n*4/52")}

END_PGML

BEGIN_PGML_SOLUTION

The size of outcome space is 52, and the size of [`A`] is [$n], so the probability of event [`A`] is [`[$n]*4/52`].

END_PGML_SOLUTION

#################################

ENDDOCUMENT();

