## DESCRIPTION
## Discrete mathematics, counting
## ENDDESCRIPTION

## KEYWORDS('combinatorics', 'counting', 'permutation')
## Tagged by jjh2b, 08/24/06

## DBsubject('Discrete Mathematics')
## DBchapter('Combinatorics')
## DBsection('Counting')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
 "PGstandard.pl",
 "PGunion.pl",
 "PGML.pl",
 "Parser.pl",
 "parserMultiAnswer.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(4,9,1);


BEGIN_PGML
A pianist plans to play [$a] different pieces at a recital. In how many ways can she
arrange these pieces in the program?

Your answer is : [________________]{fact($a)}

END_PGML


ENDDOCUMENT();        # This should be the last executable line in the problem.
