DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGML.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"contextIntegerFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,2,1);
$b=random(2,3,1);
$c = 7-$a-$b;

BEGIN_PGML
Standard automobile license plates in a country display [$a] numbers,
followed by [$b] letters, followed by [$c] numbers.
How many different standard plates are possible in this system?
(Assume repetition of letters and numbers is allowed.)

Your answer is [____________________]{Compute("10**$a*26**$b*10**$c")};
END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.
